CLUSTER="admin"
CLUSTER_PASSWORD="password"
PORT=8081
HERE_API="https://places.sit.ls.hereapi.com/places/v1/discover/search"
API_KEY="Y3lgBBhn3TgZ1IeXplemk9SdhSTg9V6KlbL0Mh3SEBE"
GOOGLE_MAP_KEY="AIzaSyAIQZSE4hWZYz9YcyNuTCSjjs6j3jObME0"
